VITE_SUPABASE_URL=https://fyyodxjvhzwypskurgau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eW9keGp2aHp3eXBza3VyZ2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTc4MzIsImV4cCI6MjA4NDE3MzgzMn0.aQpKHq2-3LBl2HYK9kdLHGdbSc0ViBj-FvLjE3XyOXw
